attentype=PE43703
audiopoints=2
audiofreq1=100
audiolev1=0
audiofreq2=8000
audiolev2=0
pirfpoints=2
pirffreq1=10000000
pirflev1=-7
pirffreq2=50000000
pirflev2=-7
adf4351points=16
adf4351freq1=54000000
adf4351lev1=-96
adf4351freq2=437000000
adf4351lev2=-96
adf4351freq3=600000000
adf4351lev3=-92
adf4351freq4=1000000000
adf4351lev4=-86
adf4351freq5=1250000000
adf4351lev5=-100
adf4351freq6=1500000000
adf4351lev6=-100
adf4351freq7=1750000000
adf4351lev7=-80
adf4351freq8=2000000000
adf4351lev8=-83
adf4351freq9=2200000000
adf4351lev9=-87
adf4351freq10=2201000000
adf4351lev10=-85
adf4351freq11=2500000000
adf4351lev11=-105
adf4351freq12=2750000000
adf4351lev12=-86
adf4351freq13=3000000000
adf4351lev13=-55
adf4351freq14=3500000000
adf4351lev14=-90
adf4351freq15=4000000000
adf4351lev15=-135
adf4351freq16=4294967295
adf4351lev16=-124
portsdownpoints=14
portsdownfreq1=54000000
portsdownlev1=85
portsdownfreq2=71000000
portsdownlev2=91
portsdownfreq3=100000000
portsdownlev3=109
portsdownfreq4=146000000
portsdownlev4=110
portsdownfreq5=300000000
portsdownlev5=110
portsdownfreq6=437000000
portsdownlev6=100
portsdownfreq7=600000000
portsdownlev7=85
portsdownfreq8=1000000000
portsdownlev8=73
portsdownfreq9=1255000000
portsdownlev9=43
portsdownfreq10=1500000000
portsdownlev10=42
portsdownfreq11=1750000000
portsdownlev11=1
portsdownfreq12=2000000000
portsdownlev12=-76
portsdownfreq13=2200000000
portsdownlev13=-80
portsdownfreq14=4294967295
portsdownlev14=-180
expresspoints=3
expressfreq1=70000000
expresslev1=0
expressfreq2=1000000000
expresslev2=0
expressfreq3=2450000000
expresslev3=0
adf5355points=3
adf5355freq1=54000000
adf5355lev1=0
adf5355freq2=2200000000
adf5355lev2=0
adf5355freq3=13600000000
adf5355lev3=0
